GlobalMenu/View/MainPage.xaml

<Page x:Class="GlobalMenu.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:navigation="using:Navigator.FrameControl"
      xmlns:controls="using:Controls"
      mc:Ignorable="d"
      x:Name="root"
     NavigationCacheMode="Enabled"
     >
    <Page.Style>
        <Style TargetType="Page">

            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="{Binding Source={StaticResource MainNormal},Path=Color}"
                                      Offset="0" />
                        <GradientStop Color="{Binding Source={StaticResource MainDark},Path=Color}"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Style>

    <Page.Resources>

        <x:Double x:Key="BasicSize">50</x:Double>

        <Style x:Key="RoundedButtonStyle"
               TargetType="AppBarButton">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Border Name="Border"
                                CornerRadius="15"
                                Background="#FFE8E8E8"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                Padding="2">
                            <ContentPresenter  HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="LightGray"
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" />
                                            <ColorAnimation Duration="0"
                                                            To="Transparent"
                                                            Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" />

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            To="White"
                                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                                            Storyboard.TargetName="Border" />

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="BreadCrumbTemplate">
            <AppBarButton HorizontalAlignment="Center"
                          Style="{StaticResource RoundedButtonStyle}"
                          Margin="5"
                          Width="auto"
                          Height="40"
                          Command="{Binding DataContext.NavigateCommand, ElementName=root}"
                          CommandParameter="{Binding}">
                <TextBlock Margin="5,0,5,0"
                           Text="{Binding PageFullName}" />
            </AppBarButton>
        </DataTemplate>
    
    </Page.Resources>

        <!-- Content Region -->
    <Grid x:Name="Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <!--NavigationBar-->
        <Grid Grid.Row="0"
              Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <!--Home-->
                <AppBarButton Grid.Column="0"
                          Height="{StaticResource BasicSize}"
                          Width="{StaticResource BasicSize}"
                          Icon="Home"
                          Command="{Binding GoHome}" />
            <!--Back-->
                <AppBarButton Grid.Column="1"
                          Height="{StaticResource BasicSize}"
                          Width="{StaticResource BasicSize}"
                          Icon="Back"
                          Command="{Binding GoBack}" />
            <!--Front-->
                <AppBarButton Grid.Column="2"
                          Height="{StaticResource BasicSize}"
                          Width="{StaticResource BasicSize}"
                          Icon="Forward"
                          Command="{Binding GoForward}" />
            <!--BreadCrumbs-->


            <ScrollViewer Grid.Column="3"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalScrollMode="Enabled"
                          VerticalScrollBarVisibility="Disabled"
                          VerticalScrollMode="Disabled">
                <ItemsControl 
                              x:Name="GridView"
                              ItemsSource="{Binding History}"
                              ItemTemplate="{StaticResource BreadCrumbTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <!--<controls:BreadCrumbs Grid.Column="3"
                                  ItemsSource="{Binding History}"/>-->
        </Grid>

        <!--NavigationFrame-->
        <navigation:NavigationFrame Grid.Row="1" Margin="5"
                                    FrameName="MainMenuFrame"/>

    </Grid>
</Page>
