MainMenu/View/MainPage.xaml

<Page x:Class="MainMenu.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MenuButtonTemplate">
            <Grid Height="200"
                  Width="200"
                  Margin="5"
                  Padding="10"
                  
                  Background="{StaticResource  ButtonColor}"
                  BorderBrush="{StaticResource IconPathColor}"
                  BorderThickness="2"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"
                           Foreground="White"
                           Text="{Binding Path= Title}" />
                <Image Grid.Row="1"
                       Margin="10"
                       Source="{Binding Path=Image}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill"
                       ImageOpened="Image_OnImageOpened"
                       ImageFailed="Image_OnImageFailed" />
            </Grid>

        </DataTemplate>

    </Page.Resources>
    <Grid>
        <controls:TileMenu 
            ItemTemplate="{StaticResource MenuButtonTemplate}"
            ItemsSource="{Binding MainMenuPageButtonsList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                           CanReorderItems="True"
                           CanDragItems="True"
                           AllowDrop="True"
                           SelectionMode="None"
                           ItemClick="{Binding NavigateCurrentCommand}">
        </controls:TileMenu>

        <!--<GridView ItemsSource="{Binding MainMenuPageButtonsList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True"
                  SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image ImageOpened="Image_OnImageOpened"
                       ImageFailed="Image_OnImageFailed"
                       Source="../TileIcons/SplashScreen.png" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>-->


        <!--<Image ImageOpened="Image_OnImageOpened"
               ImageFailed="Image_OnImageFailed"
               Source="../TileIcons/SplashScreen.png" />-->

    </Grid>

</Page>
