MainMenu/View/MainPage.xaml

<Page x:Class="MainMenu.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Controls"
      mc:Ignorable="d"
      Style="{StaticResource SlideNavigationTransitionPageStyle}">

    
    
    <Page.Resources>
        <DataTemplate x:Key="MenuButtonTemplate">
            <Grid Height="200"
                  Width="200"
                  Margin="5"
                  Padding="10"
                  
                  Background="{StaticResource  ButtonColor}"
                  BorderBrush="{StaticResource IconPathColor}"
                  BorderThickness="2"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0"
                           Foreground="White"
                           Text="{Binding Path= Title}" />
                <Image Grid.Row="1"
                       
                       Margin="10"
                       Source="{Binding Path=Image}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="UniformToFill" />
            </Grid>

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <controls:TileMenuControl ItemTemplate="{StaticResource MenuButtonTemplate}"
                                  CanReorderItems="True"
                                  CanDragItems="True"
                                  AllowDrop="True"
                                  CanDrag="True"
                                  SelectionMode="None"
                                  IsItemClickEnabled="True">

                <controls:MenuButton NavigationPageName="MainMenu.View.BlankPage1"
                                     ParrentFrame="MainMenuFrame"
                                     Title="TITLE0"
                                     Image="ms-appx:///MainMenu/TileIcons/SplashScreen.scale-200.png" />
                <controls:MenuButton NavigationPageName="MainMenu.View.BlankPage2"
                                     ParrentFrame="MainMenuFrame"
                                     Title="TITLE1"
                                     Image="ms-appx:///MainMenu/TileIcons/SplashScreen.scale-200.png" />
                <controls:MenuButton NavigationPageName="MainMenu.View.ImageTest"
                                     ParrentFrame="MainMenuFrame"
                                     Title="ImageTest"
                                     Image="ms-appx:///MainMenu/TileIcons/SplashScreen.scale-200.png" />
                <controls:MenuButton />
                <controls:MenuButton />

            <controls:MenuButton NavigationPageName="MainMenu.View.AditionalMenu"
                                 ParrentFrame="MainMenuFrame"
                                 Title="MENU"
                                 Image="ms-appx:///MainMenu/TileIcons/SplashScreen.scale-200.png" />


        </controls:TileMenuControl>
    </Grid>

</Page>
